# Sonic the Hedgehog (Game Gear) — code annotations (Sonic.md).
# Sega Game Gear cartridge ROM, Zilog Z80. 256 KB / 16 banks of 16 KB, paged into
# the Z80's 48 KB ROM window through the Sega mapper ($FFFC-$FFFF). See Sonic.md
# Part I (the cartridge image) and Part II (boot and initialization).
#
# Format: "ADDR name description" (hex address; rest of the line is the description),
# fed to codetracez80 -annotate. Lines starting with # are notes, ignored by the tool.
#
# This trace is the HOME configuration: banks 0/1/2 in their default slots
# (the first 64 KB of the ROM loaded at $0000). Code in other banks — notably the
# bank-3 dispatcher reached through the RST gateways below — needs its own trace with
# that bank paged in; cross-bank CALLs (e.g. CALL $4006) decode the wrong bank here.
#
# Regenerate (from the repo root; the .gg is committed):
#   go run stupidcoder.com/tools/cmd/codetracez80 -load 0 -entry 0000,0038,0066 \
#       -annotate "Sonic (GG)/disasm/sonic.annotations.txt" \
#       -o "Sonic (GG)/disasm/sonic.asm" \
#       "Sonic (GG)/Sonic The Hedgehog (Japan, USA).gg"

# --- CPU vectors (bottom of bank 0, always mapped; Part I §5) ---
0000  reset_boot   reset: DI / IM 1 / poll VDP V-counter (IN A,($7E)) until line $B0 / JP init $0296.
0018  rst18        RST $18 gateway -> bankcall_4012 (a 1-byte call into bank 3 at $4012).
0020  rst20        RST $20 gateway -> bankcall_4006 (a 1-byte call into bank 3 at $4006).
0028  rst28        RST $28 gateway -> bankcall_4015 (a 1-byte call into bank 3 at $4015).
0038  int_vec      maskable-interrupt vector (IM 1 / RST $38): JP frame_int $0073.
0066  nmi_pause     NMI vector = the Start/Pause button (pause handler).
0073  frame_int    per-frame vblank handler: IN A,($BF) acks the VDP int; gated on (IY+6) bit7; sets the VDP line counter (reg10/$8A) for the mid-frame HUD line-interrupt split; preserves IX/IY + the bank shadows ($D22F/$D230).

# --- cold-start initialization (Part II) ---
0296  init         cold start: program the mapper (control $FFFC=$80; slots $FFFD/E/F <- banks 0/1/2); clear work RAM via overlapping LDIR and set SP=$DFEF; write VDP regs 0-10 from vdp_reg_table with a shadow at $D219; hide all sprites; CALL bankcall_4006; LD IY,$D200; JP main_entry.
031C  vdp_reg_table  11-byte VDP register table (regs 0..10) = 26 A2 FF FF FF FF FF 00 00 00 FF. R0=Mode4+hide-left-col, R1=display OFF+frame-int+8x16 sprites, R2=name table $3800, R5=SAT $3F00, R6=sprite patterns $2000, R7=backdrop col 0, R8/9=scroll 0, R10=line counter.
05F0  vdp_fill     VDP fill primitive: fill(HL=VRAM address, BC=count, A=byte). Writes HL low then HL high|$40 (the write-VRAM command) to control port $BF, then OUTs the byte BC times to data port $BE. (VRAM cmd bits: $00 read, $40 write VRAM, $80 register, $C0 write CRAM.)

# --- cross-bank call thunks = the RST $18/$20/$28 targets (Part II §2) ---
02E2  bankcall_4012  banked call: DI; slot1 <- bank3 ($FFFE=3); save A->$D2D3; CALL $4012; restore slot1 from shadow $D22F; EI; RET. (RST $18 target.)
02F8  bankcall_4006  banked call: DI; slot1 <- bank3; CALL $4006; restore slot1 from shadow $D22F; EI; RET. (RST $20 target.)
0309  bankcall_4015  banked call: DI; slot1 <- bank3; save A; CALL $4015; restore slot1 from shadow $D22F; EI; RET. (RST $28 target.)

# --- main entry (Part II §4) ---
1356  main_entry   post-init entry: SET (IY+0).0; EI; set the running bank shadows (slot1=bank1/$D22F, slot2=bank2/$D230); RES (IY+2).0/1; CALL subsystem inits $0645/$1CD7/$0AA3; set top-level game mode $D240=3.

# --- graphics load (banks 8/9 hold tiles/tilemaps/palettes; Part IV, in progress) ---
0130  gp_vdp_update  GAMEPLAY per-frame VDP update (NOT the title loader): page banks 8/9; CALL tile_stream $31BC (stream new level tiles); CALL scroll_draw $3282 (draw the newly-revealed map column); re-assert VDP reg 1 from shadow $D21A; SET (IY+0).0.
0172  palette_dispatch  BIT (IY+6).7: clear -> load_palette $0586 ; set -> palette_special $0185.
0185  palette_special  if $D2DC is 0/$FF -> load_palette; else load a full 32-colour CRAM palette from a home-bank table ($0216, or $0256 if (IY+7).4) via cram_load32.
019F  cram_load32   write the whole 32-colour CRAM (64 bytes) from (HL): CRAM addr 0 + $C0 cmd, then 32x (2 bytes -> data port $BE).
0216  palette_data_A  hardcoded 32-colour (64-byte) CRAM palette in the home bank (logo/title?).
0256  palette_data_B  hardcoded 32-colour CRAM palette (alternate).
0586  load_palette  page bank 8 into slot 1; CRAM addr 0 + $C0 cmd; load BG palette [$D22C] (16 colours) then sprite palette [$D22D] (15) via palette_by_index; restore slot 1 <- bank 1. (1 caller: $0178.)
05C4  palette_by_index  A = palette index -> bank-8 pointer table at $7400: ptr = *($7400+A*2); data = ptr + $7400; then write B colours (2 bytes each) to CRAM ($BE). A=$FF/$FE select the RAM working palettes $D3BD/$D3DF.
31BC  tile_stream  GAMEPLAY tile streamer: copy level tiles (bank 8) to VRAM, expanding 3 stored bitplanes to 4bpp (OUTI x3 + a zero plane per row) = level tiles stored 3bpp/8-colour. $D289/$D28B = source cursor/end, $D28D = count.
3282  scroll_draw  GAMEPLAY scroll update: when the camera moves >=8 px, draw the newly-revealed name-table column/row at $3800 from the decompressed level map in RAM (source $D2AF); scroll pos $D2AB/$D2AD vs previous $D254/$D257.

# --- the static-screen graphics decompressor + the first (title/logo) screen ---
0406  decompress  THE graphics decompressor. Source = (bank A in reg A, address HL); NORMALISE so HL can span banks: while HL>=$4000 { HL-=$4000; A++ }, then map bank A into slot1 + bank A+1 into slot2 and HL+=$4000 (a 32 KB source window). Output streams to VRAM (OUT $BE) in 4-BYTE UNITS (= one 4bpp tile row). HEADER at the source: +0 2 bytes(skip), +2 word1, +4 word2, +6 word3=COUNT (units); +8 = CONTROL BITMAP; (source+word1)=MATCH-INFO stream; (source+word2)=LITERAL stream (also the back-ref base). For unit i=0..count-1: if control bit i (byte ctrl[i>>3], mask bitmask_tab[i&7]) is CLEAR -> LITERAL: emit the next 4 bytes from the literal stream (advance). If SET -> MATCH: read a byte b from match-info; if b>=$F0 then hi=b-$F0 and read another byte b2, off=((hi<<8)|b2)*4 else off=b*4; emit the 4 bytes at literal_base+off. So it deduplicates repeated 4-byte tile rows.
04FA  bitmask_tab  8 single-bit masks: 01 02 04 08 10 20 40 80 (control-bitmap bit select, indexed i&7).
1CD7  sega_logo  PROCEDURAL build of the SEGA-logo screen (Part IV §3): RST $20; display OFF; decompress BG tiles (A=$0C,HL=$FA74 -> bank 15 $7A74 = file $3FA74; count=1024 units = 128 tiles) to VRAM $0000; decompress sprite tiles (A=$04,HL=$F600 -> bank 7 = file $1F600) to VRAM $2000; BG/sprite palette index $12 (blue logo palette); clear the name table $3800 to tile $70; display ON; then the REVEAL LOOP $1D3E-$1D5C walks $D213 from $2C to $6C step 4 (16 columns), each iteration drawing one name-table column via $1E8A (left-to-right wipe) and building the sprite shine via $1EC1. (NO stored tilemap; the map is the trivial identity grid, just revealed in code.)
1E8A  nt_draw_column  the logo's name-table column writer: derive a $3800 VRAM address from $D213, write 6 tiles DOWN the column (stride $40 = one row), tile = c, c+$10, c+$20 ... so cell(row,col)=col+16*row = the identity grid 0..95 over a 16x6 rect. High byte $00. Called once per column by the reveal loop -> the left-to-right draw-in.
0AA3  palette_fade  cross-fade the CRAM palette toward a target index over 16 steps, interpolating the RAM working palette at $D3BD and applying it each vblank (CALL $0327).
# NB: $1E7C/$1EC1/$2F07 build the SPRITE layer (NOT the name table - earlier note was wrong).
1E7C  spr_buf_init  point the sprite display-list build buffer at RAM $D000 ($D236 = $D000).
1EC1  spr_build_rows  build the animated sprite layer (the logo "shine"): per row, index the offset table $1F14 (symmetric arc 00 FD FB F8..F0..F8 FB FD) by ($D213-L)>>2 to pick a layout run, CALL spr_writer $2F07 to append (Y,X,tile) records to $D000; advance $D213. NOT the name table.
2F07  spr_writer  append sprite records to the $D000 display list from a layout source (BC): a 3-row x 6-col block of (mainL=X, mainH=Y, tile) triples, +8 X per column, +$10 Y per row; $FE = skip, $FF = end; (IY+10) = record count. Flushed to the SAT each vblank by $033F.
033F  sat_flush  per-vblank flush of the $D000 sprite display list to the VDP sprite-attribute table: write the Y bytes to $3F00 (stride 3 from $D001), pad unused entries with $E0 (hide), then the X+tile pairs to $3F80. (IY+10) = active count.
0602  read_input  read the controller into (IY+3): Start = GG port $00 bit7, D-pad/buttons = port $DC (active-low) masked $7F, OR $40. (IY+3) bit7 = Start; checked at $1D47 to allow skipping the logo, and gates the PRESS-START blink.
0612  nt_string  name-table string/run blitter (draws PRESS START BUTTON and similar text): read a packed (row,col) header, compute the $3800 address, then write B tile bytes from a source list (terminated $FF), each as (tile, $D20F high byte). Inner loop $063A is the busiest name-table writer in the attract sequence (repaints the blinking prompt). $D20F = the shared high byte (palette select + priority bit) for all entries.
0C20  title_load  STORED-MAP build of the title screen (Part IV §3): display OFF; decompress tiles (A=$0C HL=$0000 -> bank 12 file $30000 to VRAM $0000; two bank-9 blocks to $2000/$3000); then LOAD THE NAME TABLE from a stored RLE map via $0502 in two layers: $6962/count $19B/$D20F=$10 (priority base) then $6AFD/count $170/$D20F=$00 (overlay), both -> VRAM $3800. ~767 cells in one shot (no reveal). Palette via $0AAB.
0502  nt_load_rle  RLE name-table loader: page bank A (+A+1); set VRAM addr DE|write; stream tile bytes from (HL) expanding runs of a repeated tile, until $FF; write each entry as (tile, $D20F). $D20F supplies the shared high byte (palette/priority). Used for stored screen maps (e.g. the title, bank 5).

# --- RAM landmarks (work RAM $C000-$DFFF; Part II) ---
# $D21A = VDP reg 1 shadow ; $D22C = BG palette index ; $D22D = sprite palette index
# $D289/$D28B = tile-stream source cursor/end ; $D28D = tile-stream count
# bank 8 $7400 = palette pointer table ; banks 8/9 = graphics data
# $D200 = game-state block (IY base; IY+0/+2/+6 are flag bytes)
# $D219 = shadow copy of VDP registers 0-10
# $D22F = current slot-1 bank number ; $D230 = current slot-2 bank number
# $D240 = NOT the top-level game mode (earlier guess was wrong): it stays $0A across
#   the whole logo->title transition. Used as a name-table scroll/row index (x10 at
#   $0E35/$4969) and a frame countdown ($472E). The attract sequence is timed/scripted,
#   not a single mode byte. Writers $137E/$182C(=3)/$339C(INC)/$4735(DEC).

# --- attract sequence: forward to the title screen (Part IV §3) ---
# The title is reached by free-running the oracle (extract/cmd/screentrace timeline):
#   frame 6 name table cleared; 9-47 SEGA logo draws in (->98 cells); 47-335 logo
#   holds+fades; frame 335 the TITLE name table loads in one shot (767 cells, all 24
#   rows); ->650 title palette fades in + "PRESS START BUTTON" appears.
190F  screen_decompress  one of many screen loaders (NOT the title - that is $0C20): decompress tiles from the compressed bank (CALL $0406 with A=9, HL=$B354 -> norm bank 11 $3354 = file $2F354) to VRAM $3000; the routine at ~$18F0 also copies an 8-byte descriptor to $D26D and sets $D232/$D234.
